[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/kuma)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xcd\0\0\0\x32\0\0\ao\0\0\x4'\0\0\x3\xcd\0\0\0\x32\0\0\ao\0\0\x4'\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xcd\0\0\0\x32\0\0\ao\0\0\x4')

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kuma/Music/Music/2Whales%2C%20Avenax%20-%20%D0%AF%20%D0%9D%D0%B5%20%D0%A5%D0%BE%D1%87%D1%83%20%5Baudiovk.com%5D.mp3
times=0
