# ~/.config/cava/config

[input]
method = pulse
source = auto

[output]
method = ncurses

[general]
bars = 48
framerate = 60
autosens = 1
lower_cutoff_freq = 50
upper_cutoff_freq = 12000

[smoothing]
monstercat = 1
waves = 0
gravity = 45
integral = 85

[color]
background = '#000000'
foreground = '#eaeaea'

gradient = 1
gradient_count = 6
gradient_color_1 = '#C59191'
gradient_color_2 = '#CBA09F'
gradient_color_3 = '#D1B0B0'
gradient_color_4 = '#D7C0BF'
gradient_color_5 = '#DCCBCB'
gradient_color_6 = '#E2DBDB'

