[general]
framerate = 60
bars = 0
autosens = 1
sensitivity = 100

[output]
method = ncurses
# или 'raw'/'noncurses' если используешь polybar/waybar

[color]
# foreground = текст в ncurses-режиме
foreground = '#d5cfdf'

# Градиент из твоей новой палитры
gradient = 1
gradient_color_1 = '#5A84BD'
gradient_color_2 = '#3A8ED0'
gradient_color_3 = '#399DE2'
gradient_color_4 = '#4896D4'
gradient_color_5 = '#61A2DB'
gradient_color_6 = '#A0ACD6'
gradient_color_7 = '#d5cfdf'

[smoothing]
monstercat = 1
waves = 1

