general {
    immediate_render = true
}

background {
    monitor = eDP-1           # укажи свой монитор (можно посмотреть через `hyprctl monitors`)
    path = /home/kuma/Pictures/drawing-illustration-anime-girls-cartoon-brand-Shiro-Deadman-Wonderland-30027-wallhere.com.png          # "screenshot" означает: взять текущий экран
    blur_size = 8             # размер размытия (чем больше, тем сильнее блюр)
    blur_passes = 3           # количество проходов блюра (2–4 обычно норм)
    brightness = 0.8          # можно чуть затемнить фон
    vibrancy_darkness = 50.0
}

input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(242, 243, 244, 0)
    inner_color = rgba(242, 243, 244, 0)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -468
    halign = center
    valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(~/.config/hypr/scriptHyprlock/song-status)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 12
  font_family =  Fira Code
  position = 20, 512
  halign = left
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = Fira Code
  position = 0, 405
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  font_family = Fira Code
  position = 0, 310
  halign = center
  valign = center
}


label {
    monitor =
    text = KUMA
    color = rgba(242, 243, 244, 0.75)
    font_size = 24
    font_family = Fira Code
    position = 0, -407
    halign = center
    valign = center
}


label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scriptHyprlock/battery-status)‎"
  color = rgba(242, 243, 244, 0.75)
  font_size = 14
  font_family = Fira Code 
  position = 0, 512
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scriptHyprlock/layout-status)‎"
  color = rgba(242, 243, 244, 0.75)
  font_size = 14
  font_family = Fira Code 
  position = -80, 512
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scriptHyprlock/network-status)‎"
  color = rgba(242, 243, 244, 0.75)
  font_size = 14
  font_family = Fira Code
  position = -140, 512
  halign = right
  valign = center
}
